{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBackgroundTile2","order":10,"path":"sprites/sBackgroundTile2/sBackgroundTile2.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oFastVMoveWall","order":10,"path":"objects/oFastVMoveWall/oFastVMoveWall.yy",},
    {"name":"oHMoveWall","order":4,"path":"objects/oHMoveWall/oHMoveWall.yy",},
    {"name":"sBackgroundTile4","order":12,"path":"sprites/sBackgroundTile4/sBackgroundTile4.yy",},
    {"name":"sBackgroundTile3","order":11,"path":"sprites/sBackgroundTile3/sBackgroundTile3.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oParticleSetup","order":11,"path":"objects/oParticleSetup/oParticleSetup.yy",},
    {"name":"sShootEnemy","order":6,"path":"sprites/sShootEnemy/sShootEnemy.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oVMoveWall","order":5,"path":"objects/oVMoveWall/oVMoveWall.yy",},
    {"name":"sMWall","order":2,"path":"sprites/sMWall/sMWall.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"sWalkParticle","order":13,"path":"sprites/sWalkParticle/sWalkParticle.yy",},
    {"name":"sDissolve","order":4,"path":"sprites/sDissolve/sDissolve.yy",},
    {"name":"oShootEnemy","order":8,"path":"objects/oShootEnemy/oShootEnemy.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGoal","order":7,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"oGoal","order":9,"path":"objects/oGoal/oGoal.yy",},
    {"name":"sBackgroundTile1","order":9,"path":"sprites/sBackgroundTile1/sBackgroundTile1.yy",},
    {"name":"oBullet","order":7,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sFMWall","order":8,"path":"sprites/sFMWall/sFMWall.yy",},
  ],
}