{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTextBox","order":20,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"sBackgroundTile2","order":10,"path":"sprites/sBackgroundTile2/sBackgroundTile2.yy",},
    {"name":"oTutorial1Text","order":22,"path":"objects/oTutorial1Text/oTutorial1Text.yy",},
    {"name":"sBackgroundTile5","order":17,"path":"sprites/sBackgroundTile5/sBackgroundTile5.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Level3","order":1,"path":"rooms/Level3/Level3.yy",},
    {"name":"oGameEnd","order":19,"path":"objects/oGameEnd/oGameEnd.yy",},
    {"name":"oPause","order":16,"path":"objects/oPause/oPause.yy",},
    {"name":"oFastVMoveWall","order":10,"path":"objects/oFastVMoveWall/oFastVMoveWall.yy",},
    {"name":"oHMoveWall","order":4,"path":"objects/oHMoveWall/oHMoveWall.yy",},
    {"name":"Level14","order":15,"path":"rooms/Level14/Level14.yy",},
    {"name":"sPause","order":15,"path":"sprites/sPause/sPause.yy",},
    {"name":"Level4","order":13,"path":"rooms/Level4/Level4.yy",},
    {"name":"sBackgroundTile4","order":12,"path":"sprites/sBackgroundTile4/sBackgroundTile4.yy",},
    {"name":"Level13","order":18,"path":"rooms/Level13/Level13.yy",},
    {"name":"sBackgroundTile3","order":11,"path":"sprites/sBackgroundTile3/sBackgroundTile3.yy",},
    {"name":"oEndText","order":21,"path":"objects/oEndText/oEndText.yy",},
    {"name":"Tutorial3","order":5,"path":"rooms/Tutorial3/Tutorial3.yy",},
    {"name":"Level12","order":23,"path":"rooms/Level12/Level12.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oParticleSetup","order":11,"path":"objects/oParticleSetup/oParticleSetup.yy",},
    {"name":"sShootEnemy","order":6,"path":"sprites/sShootEnemy/sShootEnemy.yy",},
    {"name":"sGatling","order":16,"path":"sprites/sGatling/sGatling.yy",},
    {"name":"Tutorial2","order":6,"path":"rooms/Tutorial2/Tutorial2.yy",},
    {"name":"Level15","order":22,"path":"rooms/Level15/Level15.yy",},
    {"name":"oPlayButton","order":13,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"Level9","order":2,"path":"rooms/Level9/Level9.yy",},
    {"name":"oVMoveWall","order":5,"path":"objects/oVMoveWall/oVMoveWall.yy",},
    {"name":"Menu","order":7,"path":"rooms/Menu/Menu.yy",},
    {"name":"oTutorial3Text","order":24,"path":"objects/oTutorial3Text/oTutorial3Text.yy",},
    {"name":"Level5","order":10,"path":"rooms/Level5/Level5.yy",},
    {"name":"sMWall","order":2,"path":"sprites/sMWall/sMWall.yy",},
    {"name":"End","order":16,"path":"rooms/End/End.yy",},
    {"name":"oGatlingEnemy","order":17,"path":"objects/oGatlingEnemy/oGatlingEnemy.yy",},
    {"name":"Level6","order":3,"path":"rooms/Level6/Level6.yy",},
    {"name":"sWalkParticle","order":13,"path":"sprites/sWalkParticle/sWalkParticle.yy",},
    {"name":"sDissolve","order":4,"path":"sprites/sDissolve/sDissolve.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"oShootEnemy","order":8,"path":"objects/oShootEnemy/oShootEnemy.yy",},
    {"name":"oStagEnemy","order":25,"path":"objects/oStagEnemy/oStagEnemy.yy",},
    {"name":"Level16","order":20,"path":"rooms/Level16/Level16.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Level2","order":9,"path":"rooms/Level2/Level2.yy",},
    {"name":"sGoal","order":7,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"oGoal","order":9,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oTutorial2Text","order":23,"path":"objects/oTutorial2Text/oTutorial2Text.yy",},
    {"name":"sBackgroundTile1","order":9,"path":"sprites/sBackgroundTile1/sBackgroundTile1.yy",},
    {"name":"oBullet","order":7,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sButton","order":14,"path":"sprites/sButton/sButton.yy",},
    {"name":"Level7","order":21,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level11","order":14,"path":"rooms/Level11/Level11.yy",},
    {"name":"oButton","order":12,"path":"objects/oButton/oButton.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"Level10","order":17,"path":"rooms/Level10/Level10.yy",},
    {"name":"oEnemy","order":6,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oTitleText","order":14,"path":"objects/oTitleText/oTitleText.yy",},
    {"name":"Level17","order":19,"path":"rooms/Level17/Level17.yy",},
    {"name":"sFMWall","order":8,"path":"sprites/sFMWall/sFMWall.yy",},
    {"name":"oQuitButton","order":15,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"fnt_textbox","order":2,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"Level8","order":4,"path":"rooms/Level8/Level8.yy",},
    {"name":"oEndCube","order":18,"path":"objects/oEndCube/oEndCube.yy",},
    {"name":"Tutorial1","order":8,"path":"rooms/Tutorial1/Tutorial1.yy",},
  ],
}